NEXT_PUBLIC_GITHUB_SECRET=eacf7210c3182fe33458b8c96befe6d5b6b8c63a
NEXT_PUBLIC_GITHUB_ID=26667e31b66a8bc22c3e
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
NEXT_PUBLIC_API=https://pocketbase.techsapien.dev
NEXTAUTH_URL=https://www.reactly.app/
NEXT_PUBLIC_LOCAL_PATH_TO_PROJECTS=/home/shubham/Code/reactly
NEXT_PUBLIC_POCKETBASE_URL=https://pocketbase.techsapien.dev