NEXT_PUBLIC_GITHUB_SECRET=b180ccf12a6ccd201095f624608307394416c232
NEXT_PUBLIC_GITHUB_ID=33dbe1142362708700e9
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
NEXT_PUBLIC_API=https://pocketbase.techsapien.dev
NEXTAUTH_URL=https://pkfr.techsapien.dev
NEXT_PUBLIC_LOCAL_PATH_TO_PROJECTS=/media/shubham/NBC/reactly/apps
NEXT_PUBLIC_POCKETBASE_URL=https://pocketbase.techsapien.dev